<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>jxls - Installation</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
          <meta name="author" content="Leonid Vysochyn" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://jxls.sourceforge.net" id="bannerLeft">
    
            jXLS
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=141729&type=1" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 05 Mar 2014
                      </div>
            <div class="xright">            <a href="http://sourceforge.net/projects/jxls" class="externalLink">jXLS on Sourceforge</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">Home</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=141729" class="externalLink">Downloads</a>
          </li>
              
    <li class="none">
              <strong>Installation</strong>
        </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="../reference/simplebeans.html">Simple Beans</a>
          </li>
              
    <li class="none">
                    <a href="../reference/tags.html">Using Tags</a>
          </li>
              
    <li class="none">
                    <a href="../reference/sqlreporting.html">SQL Reporting</a>
          </li>
              
    <li class="none">
                    <a href="../reference/collections.html">Collections</a>
          </li>
              
    <li class="none">
                    <a href="../reference/advancedcollections.html">Advanced Collections</a>
          </li>
              
    <li class="none">
                    <a href="../reference/dynamicsheets.html">Dynamic Sheets</a>
          </li>
              
    <li class="none">
                    <a href="../reference/expressions.html">Using Expressions</a>
          </li>
              
    <li class="none">
                    <a href="../reference/formulas.html">Formulas Notation</a>
          </li>
              
    <li class="none">
                    <a href="../reference/poiaccess.html">POI Objects Access</a>
          </li>
              
    <li class="none">
                    <a href="../reference/columnhiding.html">Column Hiding</a>
          </li>
              
    <li class="none">
                    <a href="../reference/sheetoperations.html">Spreadsheet Operations</a>
          </li>
              
    <li class="none">
                    <a href="../reference/customprocessor.html">Custom Processor</a>
          </li>
              
    <li class="none">
                    <a href="../reference/resultset.html">JDBC ResultSet</a>
          </li>
              
    <li class="none">
                    <a href="../reference/reader.html">XLS Reader</a>
          </li>
          </ul>
              <h5>Samples</h5>
            <ul>
              
    <li class="none">
                    <a href="../samples/tagsample.html">Tags Sample</a>
          </li>
              
    <li class="none">
                    <a href="../samples/chartsample.html">Charts</a>
          </li>
              
    <li class="none">
                    <a href="../samples/reportsample.html">Reporting Sample</a>
          </li>
              
    <li class="none">
                    <a href="../samples/collectionsample.html">Collections</a>
          </li>
              
    <li class="none">
                    <a href="../samples/adjacentlists.html">Adjacent Lists</a>
          </li>
              
    <li class="none">
                    <a href="../samples/dynamicstylesample.html">Dynamic Style</a>
          </li>
              
    <li class="none">
                    <a href="../samples/resultsetsample.html">JDBC ResultSet</a>
          </li>
              
    <li class="none">
                    <a href="../samples/dynamiccolumnssample.html">Dynamic Columns</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="../project-info.html">Project Information</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Download"></a>Download</h2>
<p> You can download the latest release version of <a href="http://jxls.sourceforge.net" class="externalLink">jXLS</a> library from
                <a href="http://sourceforge.net/project/showfiles.php?group_id=141729" class="externalLink">sourceforge site</a></p>
</div>
<div class="section"><h2><a name="Installation"></a>Installation</h2>
<p> To use jXLS engine you have to put
                <strong><code>jxls-core</code></strong> jar in your classpath.
            </p>
<p>And if you are planning to use jXLS to read XLS files you have to add <strong><code>jxls-reader</code></strong>
                jar file to your classpath.
            </p>
<p>
                If you use Maven to build your application you can specify required jXLS modules in your pom.xml as dependencies
                to allow them to be downloaded from Maven repository
            </p>
<p>The following
                <a href="#ext:jakarta">Apache</a> libraries are also required to be on your classpath.
            </p>
<ul><li><a href="http://poi.apache.org/" class="externalLink">POI 3.7 or later</a></li>
<li><a href="http://commons.apache.org/beanutils/" class="externalLink">Commons BeanUtils</a></li>
<li><a href="http://commons.apache.org/collections/" class="externalLink">Commons Collections</a></li>
<li><a href="http://commons.apache.org/jexl/" class="externalLink">Commons JEXL</a></li>
<li><a href="http://commons.apache.org/logging/" class="externalLink">Commons Logging</a></li>
<li><a href="http://commons.apache.org/digester/" class="externalLink">Commons Digester</a></li>
</ul>
<p><strong>Note: </strong> jXLS may not work with legacy POI library releases. If you have any issues related to legacy POI api try to use older jXLS releases</p>
</div>
<div class="section"><h2><a name="Building_from_source"></a>Building from source</h2>
<p>You can build jXLS from source code if you need to get the latest changes which are not released yet.
                You will need Subversion client to get the source code and <a href="http://maven.apache.org/" class="externalLink">Apache Maven</a>   to build it.
            It can be done with such steps</p>
<ol type="1"><li>Get the latest jXLS source code from Sourceforge Subversion using the following command
                    <div class="source"><pre>
                svn co https://jxls.svn.sourceforge.net/svnroot/jxls/trunk jxls
                    </pre>
</div>
</li>
<li>Run following Maven command to build jXLS and install it into your local repository
                    <div class="source"><pre>mvn clean install</pre>
</div>
</li>
</ol>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2014
    
          jXLS Team
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
