<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>jxls - Project Mailing Lists</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://jxls.sourceforge.net" id="bannerLeft">
    
            jXLS
    
            </a>
                          <span id="bannerRight">
    
                                    <img src="http://sourceforge.net/sflogo.php?group_id=141729&type=1" alt="" />
    
            </span>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 05 Mar 2014
                      </div>
            <div class="xright">            <a href="http://sourceforge.net/projects/jxls" class="externalLink">jXLS on Sourceforge</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Home</a>
          </li>
              
    <li class="none">
                    <a href="http://sourceforge.net/project/showfiles.php?group_id=141729" class="externalLink">Downloads</a>
          </li>
              
    <li class="none">
                    <a href="reference/installation.html">Installation</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="reference/simplebeans.html">Simple Beans</a>
          </li>
              
    <li class="none">
                    <a href="reference/tags.html">Using Tags</a>
          </li>
              
    <li class="none">
                    <a href="reference/sqlreporting.html">SQL Reporting</a>
          </li>
              
    <li class="none">
                    <a href="reference/collections.html">Collections</a>
          </li>
              
    <li class="none">
                    <a href="reference/advancedcollections.html">Advanced Collections</a>
          </li>
              
    <li class="none">
                    <a href="reference/dynamicsheets.html">Dynamic Sheets</a>
          </li>
              
    <li class="none">
                    <a href="reference/expressions.html">Using Expressions</a>
          </li>
              
    <li class="none">
                    <a href="reference/formulas.html">Formulas Notation</a>
          </li>
              
    <li class="none">
                    <a href="reference/poiaccess.html">POI Objects Access</a>
          </li>
              
    <li class="none">
                    <a href="reference/columnhiding.html">Column Hiding</a>
          </li>
              
    <li class="none">
                    <a href="reference/sheetoperations.html">Spreadsheet Operations</a>
          </li>
              
    <li class="none">
                    <a href="reference/customprocessor.html">Custom Processor</a>
          </li>
              
    <li class="none">
                    <a href="reference/resultset.html">JDBC ResultSet</a>
          </li>
              
    <li class="none">
                    <a href="reference/reader.html">XLS Reader</a>
          </li>
          </ul>
              <h5>Samples</h5>
            <ul>
              
    <li class="none">
                    <a href="samples/tagsample.html">Tags Sample</a>
          </li>
              
    <li class="none">
                    <a href="samples/chartsample.html">Charts</a>
          </li>
              
    <li class="none">
                    <a href="samples/reportsample.html">Reporting Sample</a>
          </li>
              
    <li class="none">
                    <a href="samples/collectionsample.html">Collections</a>
          </li>
              
    <li class="none">
                    <a href="samples/adjacentlists.html">Adjacent Lists</a>
          </li>
              
    <li class="none">
                    <a href="samples/dynamicstylesample.html">Dynamic Style</a>
          </li>
              
    <li class="none">
                    <a href="samples/resultsetsample.html">JDBC ResultSet</a>
          </li>
              
    <li class="none">
                    <a href="samples/dynamiccolumnssample.html">Dynamic Columns</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
              <strong>Mailing Lists</strong>
        </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Mailing_Lists"></a><div class="section"><h2>Project Mailing Lists</h2>
<p>These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.</p>
<table class="bodyTable"><tr class="a"><th>Name</th>
<th>Subscribe</th>
<th>Unsubscribe</th>
<th>Post</th>
<th>Archive</th>
</tr>
<tr class="b"><td>jxls-user</td>
<td><a href="http://lists.sourceforge.net/mailman/listinfo/jxls-user" class="externalLink">Subscribe</a></td>
<td><a href="http://lists.sourceforge.net/mailman/listinfo/jxls-user" class="externalLink">Unsubscribe</a></td>
<td><a href="mailto:jxls-user@lists.sourceforge.net" class="externalLink">Post</a></td>
<td><a href="http://sourceforge.net/mailarchive/forum.php?forum_id=45859" class="externalLink">sourceforge.net</a></td>
</tr>
<tr class="a"><td>jxls-devel</td>
<td><a href="http://lists.sourceforge.net/mailman/listinfo/jxls-devel" class="externalLink">Subscribe</a></td>
<td><a href="http://lists.sourceforge.net/mailman/listinfo/jxls-devel" class="externalLink">Unsubscribe</a></td>
<td><a href="mailto:jxls-devel@lists.sourceforge.net" class="externalLink">Post</a></td>
<td><a href="http://sourceforge.net/mailarchive/forum.php?forum_id=46886" class="externalLink">sourceforge.net</a></td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2005-2014
    
          jXLS Team
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
